FROM node:18

# Install system and language utilities
RUN apt-get update && apt-get install -y \
  python3 \
  python3-pip \
  build-essential \
  curl \
  git \
  && pip3 install selenium --break-system-packages

# Install global node module
RUN npm install -g selenium-webdriver

# Let node resolve global modules
ENV NODE_PATH=/usr/local/lib/node_modules

# Setup backend app
WORKDIR /app
COPY server/package*.json ./
RUN npm install
COPY server/ ./

# Prepare test folder for use inside container
RUN mkdir -p /tmp/repo/tests

# Expose backend API
EXPOSE 5000

CMD ["node", "app.js"]