# Dockerfile.backend
FROM node:18

# Install system and language utilities
RUN apt-get update && apt-get install -y \
  python3 \
  python3-pip \
  build-essential \
  curl \
  git \
  && pip3 install selenium --break-system-packages

# Install global node module
RUN npm install -g selenium-webdriver

# Let Node.js resolve global modules
ENV NODE_PATH=/usr/local/lib/node_modules

# Setup backend app
WORKDIR /app

# ✅ Copy server code into container
COPY server/ ./

# ✅ Install dependencies
RUN npm install

# Create test folder for cloned repos
RUN mkdir -p /tmp/repo/tests

# # 🔧 New: copy init script and make it executable
# COPY docker/init.sh /init.sh
# RUN chmod +x /init.sh

# Expose backend port
EXPOSE 5000

# # 🔄 Use init.sh as ENTRYPOINT to configure before CMD
# ENTRYPOINT ["/init.sh"]
CMD ["node", "index.js"]